{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alantao5056/algorithms.git"
  },
  "author": "Alan Tao",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}